<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HandMovement.cs">
    <Files>
      <File FileName="Assets\HandMovement.cs" Line="10" Column="2" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FingerScript.cs" Line="10" Column="17" />
      <File FileName="Assets\AnkleThumbScript.cs" Line="1" Column="1" />
      <File FileName="Assets\IMUData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>