<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GrabObject.cs">
    <Files>
      <File FileName="Assets\HandMovement.cs" Line="19" Column="14" />
      <File FileName="Assets\IMUData.cs" Line="10" Column="57" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Finger2Script.cs" Line="7" Column="38" />
      <File FileName="Assets\Finger1Script.cs" Line="8" Column="2" />
      <File FileName="Assets\ThumbScript.cs" Line="14" Column="1" />
      <File FileName="Assets\GrabObject.cs" Line="39" Column="24" />
      <File FileName="Assets\Finger1Connector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>